DEBUG=False

SECRET_KEY='django-insecure-yyx#t^(fg3uv-nm2qeb1abku@18_nj2s7%zvmt)t8%9!jk5ue9'

POSTGRES_USER='ilnar'
POSTGRES_PASSWORD='PGNWyG'
POSTGRES_HOST='db'

EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="smtp.rambler.ru"
EMAIL_PORT=465

EMAIL_HOST_USER="kh.ilnar@rambler.ru"
EMAIL_HOST_PASSWORD="PGNWyG"
EMAIL_USE_SSL=True
DEFAULT_FROM_EMAIL="kh.ilnar@rambler.ru"
SERVER_EMAIL="kh.ilnar@rambler.ru"
EMAIL_ADMIN="kh.ilnar@rambler.ru"

CSU_USER_NAME="admin@sky.pro"
CSU_USER_PASSWORD="PGNWyG"